<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewPeriodic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="es.ubu.alu.jzm0008.gestordesonidoparadispositivosandroid.fragments.PeriodicFragment">


    <EditText
        android:id="@+id/eventPeriodicNameEditText"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="25dp"
        android:hint="@string/nombre_periodico" />


    <Button
        android:id="@+id/selectTimePeriodico1Button"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="@string/hora_inicio"
        android:layout_gravity="top|center"
        android:layout_marginTop="100dp"/>


    <Button
        android:id="@+id/selectTimePeriodico2Button"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="@string/hora_fin"
        android:layout_gravity="top|center"
        android:layout_marginTop="200dp"/>

    <Spinner
        android:id="@+id/periodicoDiaSpinner"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="300dp"
        android:textAlignment="center"/>

    <Spinner
        android:id="@+id/periodicoConfigSpinner"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="400dp"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/savePeriodicoButton"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="@string/guarda_evento"
        android:layout_gravity="top|center"
        android:layout_marginTop="500dp"/>

</FrameLayout>
</ScrollView>